# C="C chain private key"
# WAGMI="Wagmi chain private key"
# PK - Key which created in avalanche wallet.   => https://wallet.avax.network/wallet
PK=5a05e815801e2320ce6339852d8d4cceaa43a37d074f0b1325c0e45bee63f4c4